@charset "utf-8";
/* CSS Document */
/*reset*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
form,
fieldset,
p,
button {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font-size: 12px;
  color: #333;
}

a {
  text-decoration-line: none;
}

img {
  width: 100%;
  vertical-align: top;
}

img,
fieldset,
iframe {
  border: 0 none;
}

body {
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

main {
  height: 100%;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
  padding: 5px;
  margin: 5px;
  letter-spacing: 2px;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.7em;
}
h4 {
  font-size: 1.5em;
}

p,
ul,
ol {
  line-height: 1.75rem;
  font-size: 1.05rem;
  padding: 5px;
  margin: 5px;
}

ul,
ol {
  margin-left: 20px;
}
li {
  font-size: 1.05rem;
  /* padding: 5px; */
  margin: 5px;
}

header {
  background-color: #4e5283;
  color: #ffffff;
}

footer {
  background-color: #4e5283;
  color: #ffffff;
  font-size: 1.05rem;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

button {
  color: white;
  border-radius: 5px;
  border-style: outset;
  background-color: #4e5283;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
}

button:hover {
  transform: scale(1.1);
}

#productImg {
  margin: 10px;
  padding: 10px;
}

.assignment {
  text-align: center;
  padding: 20px;
}

.bold {
  font-weight: 700;
}

#wrapper {
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff6f6;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px black;
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(auto, auto);
  margin: 10px;
  padding: 10px;
}

.item {
  grid-column: 3/9;
  border: solid black;
  padding: 10px;
  border-radius: 15px;
  border-style: outset;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px 5px grey;
}

/* 
pop-up
*/

#hello {
  /* 
  begin with not showing the pop-up    
  */
  /* display: none; */
  position: absolute;
  left: 520px;
  top: 200px;
  grid-column: 4/8;
  background-color: #4e5283;
  color: white;
  padding: 15px;
  box-shadow: 5px 5px 5px 5px grey;
  border-radius: 15px;
  border: solid 5px darkkhaki;
  width: 20%;
  text-align: left;
  grid-template-columns: repeat(10, 1fr);
  animation: fadein 3s;
  -moz-animation: fadein 3s; /* Firefox */
  -webkit-animation: fadein 3s; /* Safari and Chrome */
  -o-animation: fadein 3s; /* Opera */
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeout {
  /* Firefox */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeout {
  /* Safari and Chrome */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes fadeout {
  /* Opera */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#hello h2 {
  grid-column: 1/10;
}

#hello p {
  grid-column: 1/11;
}

#close-pop-up {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: darkkhaki;
  color: black;
  border: solid 2px darkkhaki;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  #hello {
    width: 35%;
    left: 300px;
    top: 200px;
  }
}

@media (max-width: 800px) {
  #hello {
    width: 40%;
    left: 220px;
    top: 210px;
  }
}
